python ./Poisson-NN1024x1024/train.py --dtype=float32
python ./Poisson-NN1024x1024/train.py --dtype=float64

python ./Poisson-NN1024x1024/test.py --test_case=k16TGV
python ./Poisson-NN1024x1024/test.py --test_case=k32TGV
python ./Poisson-NN1024x1024/test.py --test_case=k16GRF
python ./Poisson-NN1024x1024/test.py --test_case=k32GRF
python ./Poisson-NN1024x1024/test.py --test_case=Decay16TGV
python ./Poisson-NN1024x1024/test.py --test_case=Decay32GRF


python ./Poisson-NN2048x2048/train.py --dtype=float32
python ./Poisson-NN2048x2048/train.py --dtype=float64

python ./Poisson-NN2048x2048/test.py --test_case=k16TGV
python ./Poisson-NN2048x2048/test.py --test_case=k32TGV
python ./Poisson-NN2048x2048/test.py --test_case=k16GRF
python ./Poisson-NN2048x2048/test.py --test_case=k32GRF
python ./Poisson-NN2048x2048/test.py --test_case=Decay16TGV
python ./Poisson-NN2048x2048/test.py --test_case=Decay32GRF

python paperfiguresplot.py




